{
  "name": "wast-codegen",
  "version": "0.5.1",
  "description": "WebAssembly code generator",
  "main": "index.js",
  "scripts": {
    "test": "git submodule init && git submodule update --remote && git submodule status && eslint lib/*.js test/*.js && istanbul cover ./node_modules/mocha/bin/_mocha",
    "prepublish": "node bin/generator.js > index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/wast-codegen.git"
  },
  "files": [
    "bin/generator.js"
  ],
  "keywords": [
    "WebAssembly",
    "wast",
    "codegen"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/wast-codegen/issues"
  },
  "homepage": "https://github.com/drom/wast-codegen#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "esotope": "^1.4.5",
    "esprima": "^2.7.2",
    "istanbul": "^0.4.4",
    "jsof": "^0.2.1",
    "mocha": "^2.5.3",
    "wast-parser": "^0.22.0",
    "wast-spec": "^0.12.0"
  },
  "dependencies": {
    "wast-spec": "^0.11.0"
  }
}
